<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.greenhouse.android.View.Fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.greenhouse.android.View.Fragments.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.greenhouse.android.View.Fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_add_device"
        android:name="com.greenhouse.android.View.Fragments.AddDeviceFragment"
        android:label="Add Device"
        tools:layout="@layout/fragment_add_device" />


    <fragment
        android:id="@+id/navigation_greenhouse_show"
        android:name="com.greenhouse.android.View.Fragments.DeviceInfoFragment"
        android:label="Details"
        tools:layout="@layout/fragment_greenhouse_show"/>

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.greenhouse.android.View.Fragments.ChartFragment"
        android:label="Line Chart"
        tools:layout="@layout/fragment_chart"/>
    <fragment
        android:id="@+id/navigation_control"
        android:name="com.greenhouse.android.View.Fragments.DeviceControlFragment"
        android:label="Device control"
        tools:layout="@layout/fragment_greenhouse_control"/>
</navigation>